:root {
  --clr-primary-cyan: hsl(179, 62%, 43%);
  --clr-primary-bright-yellow: hsl(71, 73%, 54%);
  --clr-neutral-light-gray: hsl(204, 43%, 93%);
  --clr-neutral-grayish-blue: hsl(218, 22%, 67%);
  --font-family: "Karla", sans-serif;
}
/* CSS RESET */
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  font: inherit;
  font-family: var(--font-family);
}
html:focus-within {
  scroll-behavior: smooth;
  font-family: var(--font-family);
}
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}
a:not([class]) {
  text-decoration-skip-ink: auto;
}
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* Generic styling */
body {
  background-color: var(--clr-neutral-light-gray);
}
.container {
  margin-top: 15%;
  padding-left: 15rem;
  padding-right: 15rem;
  display: grid;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
}
h1 {
  font-size: 2rem;
  font-weight: bold;
  color: var(--clr-primary-cyan);
  padding-bottom: 1rem;
}
.content-1 {
  background-color: white;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}
.content-1 p {
  color: var(--clr-primary-bright-yellow);
  padding-bottom: 0.8rem;
  height: auto;
}
.content-1 p:last-child {
  color: var(--clr-neutral-grayish-blue);
  line-height: 2;
}
.content-2 {
  background-color: var(--clr-primary-cyan);
  display: grid;
}
span {
  opacity: 0.5;
  font-size: 1rem;
}
/* Styling the button */
button {
  border: none;
  background-color: var(--clr-primary-bright-yellow);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.4rem;
}
.content-2 p:nth-child(2) {
  font-size: 2rem;
  font-weight: bold;
}
.content-3 {
  background-color: #52bebd;
}
.content-3 h2 {
  padding-bottom: 1.5rem;
}
.content-2 p,
.content-3 p {
  color: white;
  height: fit-content;
}
.content-2 h2,
.content-3 h2 {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
}
/* padding to all the contents */
.content-1,
.content-2,
.content-3 {
  padding: 3rem;
}
/* Mobile layout */
@media (max-width: 1440px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    padding: 2rem 1rem;
  }
  .content-1 p:last-child {
    line-height: 2;
  }
  .content-2 {
    grid-column: 2 / -4;
  }
  .content-2 h2 {
    padding-bottom: 1rem;
  }
  .content-2 p:nth-child(3) {
    padding-bottom: 2rem;
  }
  .content-3 {
    grid-column: 3 / -3;
  }
}
